@online{pidtuner,
  title = {Pidtune},
  subtitle = {PID tuning algorithm for linear plant model},
  publisher = {The MathWorks, Inc.},
  address = {Massachusetts},
  year = {2023},
  urldate = {2023-05-24},
  url = {https://www.mathworks.com/help/control/ref/dynamicsystem.pidtune.html},
}

@unpublished{mpy-irq-latency,
  author = {David Novotný},
  title = {Testování latence přerušení v MicroPythonu},
  address = {Praha},
  year = {2022},
}


@inproceedings{hsv-src,
  author = {Smith, Alvy Ray},
  title = {Color Gamut Transform Pairs},
  year = {1978},
  isbn = {9781450379083},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/800248.807361},
  doi = {10.1145/800248.807361},
  abstract = {Digital control of color television monitors—in particular, via frame buffers—has added precise control of a large subset of human colorspace to the capabilities of computer graphics. This subset is the gamut of colors spanned by the red, green, and blue (RGB) electron guns exciting their respective phosphors. It is called the RGB monitor gamut. Full-blown color theory is a quite complex subject involving physics, psychology, and physiology, but restriction to the RGB monitor gamut simplifies matters substantially. It is linear, for example, and admits to familiar spatial representations. This paper presents a set of alternative models of the RGB monitor gamut based on the perceptual variables hue (H), saturation (S), and value (V) or brightness (L). Algorithms for transforming between these models are derived. Particular emphasis is placed on an RGB to HSV non-trigonometric pair of transforms which have been used successfully for about four years in frame buffer painting programs. These are fast, accurate, and adequate in many applications. Computationally more difficult transform pairs are sometimes necessary, however. Guidelines for choosing among the models are provided. Psychophysical corrections are described within the context of the definitions established by the NTSC (National Television Standards Committee).},
  booktitle = {Proceedings of the 5th Annual Conference on Computer Graphics and Interactive Techniques},
  pages = {12–19},
  numpages = {8},
  keywords = {Gamut, Color transform, Color, Brightness, Value, Saturation, NTSC, Luminance, Hue},
  series = {SIGGRAPH '78}
}



@online{dlech-motor,
  author = {David Lechner},
  title = {How to Repair the Rotation Sensor on a LEGO MINDSTORMS EV3 Motor},
  year = {2018},
  urldate = {2023-05-18},
  url = {https://lechnology.com/2018/07/how-to-repair-the-rotation-sensor-on-a-lego-mindstorms-ev3-motor/},
}

@online{dlech-enc,
  author = {David Lechner},
  title = {Comment regarding the doubling of motor encoder precision},
  publisher = {Ev3dev GitHub issues},
  year = {2018},
  urldate = {2023-05-21},
  url = {https://github.com/ev3dev/ev3dev/issues/148\#issuecomment-403342827},
}

@online{odroid-hc2,
  title = {ODROID-HC2: Home Cloud Two},
  publisher = {Hardkernel},
  address = {GyeongGi, South Korea},
  urldate = {2023-05-21},
  url = {https://www.hardkernel.com/shop/odroid-hc2-home-cloud-two/},
}

@online{robo-pingpong,
  journal = {Stránky Robosoutěže},
  title = {Zadání soutěžní úlohy "Ping-pong"},
  publisher = {ČVUT v Praze, Fakulta Elektrotechnická},
  address = {Praha},
  year = {2023},
  urldate = {2023-05-14},
  url = {https://robosoutez.fel.cvut.cz/zadani-soutezni-ulohy-ping-pong},
}

@online{robo-pacman-home,
  journal = {Stránky Robosoutěže},
  title = {Finálová ROBOSOUTĚŽ 2014},
  publisher = {ČVUT v Praze, Fakulta Elektrotechnická},
  address = {Praha},
  year = {2014},
  urldate = {2023-05-14},
  url = {https://robosoutez.fel.cvut.cz/finalova-robosoutez-2014},
}

@online{robo-pacman,
  journal = {Stránky Robosoutěže},
  title = {Zadání soutěžní úlohy "Pac-man" (SŠ) },
  publisher = {ČVUT v Praze, Fakulta Elektrotechnická},
  address = {Praha},
  year = {2014},
  urldate = {2023-05-14},
  url = {https://robosoutez.fel.cvut.cz/zadani-soutezni-ulohy-pac-man-0},
}

@online{robo-pacman-zs,
  journal = {Stránky Robosoutěže},
  title = {Zadání soutěžní úlohy "Pac-man" (ZŠ)},
  publisher = {ČVUT v Praze, Fakulta Elektrotechnická},
  address = {Praha},
  year = {2014},
  urldate = {2023-05-14},
  url = {https://robosoutez.fel.cvut.cz/zadani-soutezni-ulohy-pac-man},
}

@online{robo-pacman-design,
  journal = {Stránky Robosoutěže},
  title = {Soutěžní úloha "Pac-man"},
  subtitle = {Soutěžní kategorie "Design robota"},
  publisher = {ČVUT v Praze, Fakulta Elektrotechnická},
  address = {Praha},
  year = {2014},
  urldate = {2023-05-14},
  url = {https://robosoutez.fel.cvut.cz/soutezni-kategorie-design-robota-2},
}

@online{robo-basketbal,
  journal = {Stránky Robosoutěže},
  title = {Zadání soutěžní úlohy "Basketbal"},
  publisher = {ČVUT v Praze, Fakulta Elektrotechnická},
  address = {Praha},
  year = {2022},
  urldate = {2023-05-14},
  url = {https://robosoutez.fel.cvut.cz/zadani-soutezni-ulohy-basketbal-0},
}


@book{franklin,
  author = {Gene Franklin and David Powell and Abbas Emami-Naeini},
  title = {Feedback Control of Dynamic Systems},
  publisher = {Pearson Higher Education, Inc.},
  address = {Upper Saddle River, New Jersey},
  year = {2015},
  edition = {Seventh Edition},
  isbn = {978-0-13-349659-8},
}

@unpublished{msd,
  author = {Zdeněk Hurák and Jiří Zemánek},
  title = {Přednášky B3B35MSD},
  address = {Praha},
  year = {2022},
  url = {https://moodle.fel.cvut.cz/course/view.php?id=7022},
}

@online{ev3-motor-model,
  author = {Maxim Morozov},
  title = {Mathematical Model of Lego EV3 Motor},
  year = {2015},
  urldate = {2023-05-13},
  url = {http://nxt-unroller.blogspot.com/2015/03/mathematical-model-of-lego-ev3-motor.html},
}

@online{lejos-reg,
  author = {Andy Shaw},
  title = {Zdrojové kódy leJOS EV3},
  subtitle = {Regulátor motorů},
  year = {2015},
  urldate = {2023-05-13},
  url = {https://sourceforge.net/p/lejos/ev3/sdcard/ci/master/tree/modules/lms2012/d_pwm/Linuxmod_AM1808/d_pwm.c},
}

@online{lejos-ramp,
  author = {Andy Shaw},
  title = {Zdrojové kódy leJOS EV3},
  subtitle = {Generátor trajektorií},
  year = {2015},
  urldate = {2023-05-13},
  url = {https://sourceforge.net/p/lejos/ev3/code/ci/master/tree/ev3classes/src/lejos/internal/ev3/EV3MotorPort.java},
}

@online{pxmc,
  title = {PXMC - Portable, highly eXtendable Motion Control library},
  publisher = {PiKRON},
  address = {Praha},
  year = {2023},
  urldate = {2023-05-13},
  url = {http://www.pxmc.org/},
}

@online{rob-crs,
  journal = {FEL CourseWare},
  title = {Robot CRS},
  publisher = {ČVUT v Praze, Fakulta Elektrotechnická},
  address = {Praha},
  year = {2023},
  urldate = {2023-05-13},
  url = {https://cw.fel.cvut.cz/b221/help/common/robot_crs},
}

@online{pxmc-doc,
  author = {Pavel Píša},
  title = {Dokumentace PXMC},
  publisher = {PiKRON},
  address = {Praha},
  year = {2023},
  urldate = {2023-05-13},
  url = {https://gitlab.com/pikron/sw-base/pxmc/-/tree/master/doc},
}

@inproceedings{petrella-comparison,
  author={Petrella, Roberto and Tursini, Marco and Peretti, Luca and Zigliotto, Mauro},
  booktitle={2007 International Aegean Conference on Electrical Machines and Power Electronics},
  title={Speed measurement algorithms for low-resolution incremental encoder equipped drives: a comparative analysis},
  year={2007},
  volume={},
  number={},
  pages={780-787},
  doi={10.1109/ACEMP.2007.4510607}
}

@inproceedings{petrella-mixed,
  author={Faccio, M. and Grande, P. and Parasiliti, F. and Petrella, R. and Tursini, M.},
  booktitle={Conference Record of the 2004 IEEE Industry Applications Conference, 2004. 39th IAS Annual Meeting.},
  title={An embedded system for position and speed measurement adopting incremental encoders},
  year={2004},
  volume={2},
  number={},
  pages={1192-1199 vol.2},
  doi={10.1109/IAS.2004.1348564}
}

@online{Yu1997,
  author = {Zhenyu Yu},
  title = {Symmetric PWM Outputs Generation with the TMS320C14 DSP},
  publisher = {Texas Instruments},
  year = {1997},
  urldate = {2023-05-10},
  url = {https://www.ti.com.cn/cn/lit/an/spra278/spra278.pdf},
}

@unpublished{vsy-citace,
  author = {Jan Fischer},
  title = {Přednášky B3B38VSY: Čítače},
  publisher = {ČVUT v Praze, Fakulta elektrotechnická},
  address = {Praha},
  year = {2022},
}

@online{rp2040-i2c-read,
  title = {Ovladač HW I2C bloku RP2040},
  publisher = {Raspberry Pi Ltd.},
  address = {Cambridge},
  year = {2021},
  urldate = {2023-05-10},
  url = {https://github.com/raspberrypi/pico-sdk/blob/f396d05f8252d4670d4ea05c8b7ac938ef0cd381/src/rp2_common/hardware_i2c/i2c.c#L260},
}

@online{lejos-motor-chassis,
  author = {Aswin Bouwmeester},
  title = {Dokumentace leJOS EV3},
  subtitle = {Rozhraní Chassis},
  year = {2015},
  urldate = {2023-05-08},
  url = {https://lejos.sourceforge.io/ev3/docs/lejos/robotics/chassis/Chassis.html},
}

@online{lejos-motor-regulated,
  author = {Roger Glassey and Andy Shaw},
  title = {Dokumentace leJOS EV3},
  subtitle = {Třída BaseRegulatedMotor},
  year = {2015},
  urldate = {2023-05-08},
  url = {https://lejos.sourceforge.io/ev3/docs/lejos/hardware/motor/BaseRegulatedMotor.html},
}

@online{lejos-motor-unregulated,
  title = {Dokumentace leJOS EV3},
  subtitle = {Třída UnregulatedMotor},
  year = {2015},
  urldate = {2023-05-08},
  url = {https://lejos.sourceforge.io/ev3/docs/lejos/hardware/motor/UnregulatedMotor.html},
}

@online{gitlab-ci-yml,
  title = {GitLab Documentation},
  subtitle = {The .gitlab-ci.yml file},
  publisher = {GitLab Inc},
  address = {San Francisco},
  year = {2023},
  urldate = {2023-05-03},
  url = {https://docs.gitlab.com/ee/ci/yaml/gitlab_ci_yaml.html},
}

@online{gitlab-ci-docker,
  title = {GitLab Documentation},
  subtitle = {Run your CI/CD jobs in Docker containers},
  publisher = {GitLab Inc},
  address = {San Francisco},
  year = {2023},
  urldate = {2023-05-03},
  url = {https://docs.gitlab.com/ee/ci/docker/using_docker_images.html},
}


@online{docker-hub,
  title = {What is Docker Hub?},
  publisher = {Docker, Inc.},
  address = {Palo Alto},
  year = {2023},
  urldate = {2023-05-03},
  url = {https://www.docker.com/products/docker-hub/},
}


@online{docker-mpy,
  author = {Matt Trentini},
  journal = {Docker Hub},
  title = {Build environment for the MicroPython ports using Arm-based microcontrollers},
  subtitle = {},
  urldate = {2023-05-03},
  url = {https://hub.docker.com/r/micropython/build-micropython-arm},
}


@online{docker-file,
  journal = {Docker Documentation},
  title = {Dockerfile reference},
  publisher = {Docker, Inc.},
  address = {Palo Alto},
  year = {2023},
  urldate = {2023-05-03},
  url = {https://docs.docker.com/engine/reference/builder/},
}



@online{docker-intro,
  title = {What is a Container?},
  publisher = {Docker, Inc.},
  address = {Palo Alto},
  year = {2023},
  urldate = {2023-05-02},
  url = {https://www.docker.com/resources/what-container/},
}


@online{fowler-ci,
  title = {Continuous Integration},
  publisher = {Martin Fowler},
  address = {Chicago},
  year = {2006},
  urldate = {2023-05-01},
  url = {https://martinfowler.com/articles/continuousIntegration.html},
}


@online{gitlab-ci,
  title = {Dokumentace GitLabu},
  subtitle = {GitLab CI/CD},
  publisher = {GitLab B.V.},
  address = {Nizozemsko},
  year = {2023},
  urldate = {2023-05-01},
  url = {https://docs.gitlab.com/ee/ci/},
}

@online{seshan-gyro,
  title = {Gyro Sensor Revisited},
  publisher = {Sanjay and Arvind Seshan},
  year = {2018},
  urldate = {2023-04-13},
  url = {https://ev3lessons.com/en/ProgrammingLessons/advanced/GyroRevisited.pdf},
}


@online{wiki-hsv,
  journal = {Wikipedia: the free encyclopedia},
  title = {HSL and HSV},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2023},
  urldate = {2023-04-13},
  url = {https://en.wikipedia.org/wiki/HSL_and_HSV\#From_RGB},
}


@online{pybricks-rgbcal,
  title = {Zdrojové kódy Pybricks},
  subtitle = {Funkce ColorSensor.rgb()},
  publisher = {The Pybricks Authors},
  year = {2023},
  urldate = {2023-04-13},
  url = {https://github.com/pybricks/pybricks-micropython/blob/master/pybricks/ev3devices/pb_type_ev3devices_colorsensor.c#L81},
}



@online{pybricks-ev3api,
  title = {Ev3-micropython 2.0.0 documentation},
  subtitle = {LEGO® MINDSTORMS® EV3 motors and sensors},
  publisher = {The LEGO Group},
  address = {Billund},
  year = {2020},
  urldate = {2023-04-13},
  url = {https://pybricks.com/ev3-micropython/ev3devices.html},
}

@online{pybricks-motor-chassis,
  title = {Ev3-micropython 2.0.0 documentation},
  subtitle = {Třída DriveBase},
  address = {Billund},
  year = {2020},
  urldate = {2023-05-08},
  url = {https://pybricks.com/ev3-micropython/robotics.html\#pybricks.robotics.DriveBase},
}


@online{mpy-rp2,
  title = {Zdrojové kódy MicroPythonu},
  subtitle = {Port pro RP2040},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-04-10},
  url = {https://github.com/micropython/micropython/tree/master/ports/rp2},
}

@online{mpy-rp2-uart,
  title = {Zdrojové kódy MicroPythonu},
  subtitle = {Ovladač UART periferie RP2040},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-05-21},
  url = {https://github.com/micropython/micropython/blob/05e143dbddbde07e4f31a0376b8869bcf9fb1939/ports/rp2/machine_uart.c},
}

@online{mpy-irq,
  title = {MicroPython documentation},
  subtitle = {Writing interrupt handlers},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-05-21},
  url = {https://docs.micropython.org/en/latest/reference/isr_rules.html},
}

@online{mpy-cexample,
  title = {Ukázkový modul rozšiřující MicroPython},
  publisher = {Autoři MicroPythonu},
  year = {2023},
  urldate = {2023-04-10},
  url = {https://github.com/micropython/micropython/tree/master/examples/usercmodule/cexample},
}

@online{mpy-src,
  title = {Zdrojové kódy MicroPythonu},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-04-10},
  url = {https://github.com/micropython/micropython},
}

@online{mpy-usermod,
  author = {Zoltán Vörös},
  title = {User-defined micropython modules},
  address = {Německo},
  year = {2022},
  urldate = {2023-04-10},
  url = {https://micropython-usermod.readthedocs.io/en/latest/},
}

@online{mpy-manifest,
  title = {MicroPython documentation},
  subtitle = {MicroPython manifest files},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-05-03},
  url = {https://docs.micropython.org/en/latest/reference/manifest.html},
}

@online{mpy-uart,
  title = {MicroPython documentation},
  subtitle = {Class UART},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-05-18},
  url = {https://docs.micropython.org/en/latest/library/machine.UART.html},
}

@online{mpy-pio-sm,
  title = {MicroPython documentation},
  subtitle = {Class StateMachine},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-05-21},
  url = {https://docs.micropython.org/en/latest/library/rp2.StateMachine.html},
}

@online{mpy-mem-access,
  title = {MicroPython documentation},
  subtitle = {Functions related to the hardware},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-05-21},
  url = {https://docs.micropython.org/en/latest/library/machine.html},
}

@online{opencube-display,
  title = {Zdrojové kódy Open-Cube},
  subtitle = {Ovladač displeje SH1106},
  year = {2022},
  urldate = {2023-05-21},
  url = {https://gitlab.fel.cvut.cz/open-cube/firmware/-/blob/main/lib/cube/sh1106.py},
}

@online{rp2040-i2c,
  title = {Zdrojové kódy RP2040 SDK},
  subtitle = {Ovladač hardwarové I\textsuperscript{2}C periferie},
  publisher = {Raspberry Pi Ltd.},
  address = {Cambridge},
  year = {2021},
  urldate = {2023-05-21},
  url = {https://github.com/raspberrypi/pico-sdk/blob/master/src/rp2_common/hardware_i2c/i2c.c#L135},
}

@online{rp2040-mutex,
  title = {Dokumentace RP2040 SDK},
  subtitle = {Mutex},
  publisher = {Raspberry Pi Ltd.},
  address = {Cambridge},
  year = {2021},
  urldate = {2023-05-21},
  url = {https://www.raspberrypi.com/documentation/pico-sdk/high_level.html#mutex},
}

@online{mpy-internals,
  journal = {MicroPython documentation},
  title = {MicroPython Internals},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-04-09},
  url = {https://docs.micropython.org/en/latest/develop/index.html},
}

@online{mpy-cmods,
  journal = {MicroPython documentation},
  title = {MicroPython Internals},
  subtitle = {MicroPython external C modules},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-04-09},
  url = {https://docs.micropython.org/en/latest/develop/cmodules.html},
}

@online{mpy-structure,
  journal = {MicroPython documentation},
  title = {MicroPython Internals},
  subtitle = {Folder structure},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-04-09},
  url = {https://docs.micropython.org/en/latest/develop/gettingstarted.html#folder-structure},
}

@online{mpy-dynmods,
  journal = {MicroPython documentation},
  title = {MicroPython Internals},
  subtitle = {Native machine code in .mpy files},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-04-09},
  url = {https://docs.micropython.org/en/latest/develop/natmod.html},
}

@online{mpy-speed,
  title = {MicroPython documentation},
  subtitle = {Maximising MicroPython speed},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-04-09},
  url = {https://docs.micropython.org/en/latest/reference/speed_python.html},
}

@online{ev3dev-sensordata,
  title = {Linux Kernel Drivers for ev3dev-buster},
  subtitle = {Sensor Data},
  publisher = {Ev3dev.org},
  address = {Edmond, Oklahoma},
  year = {2022},
  urldate = {2023-04-08},
  url = {http://docs.ev3dev.org/projects/lego-linux-drivers/en/ev3dev-buster/sensor_data.html},
}


@online{wiki-cobs,
  journal = {Wikipedia: the free encyclopedia},
  title = {Consistent Overhead Byte Stuffing},
  publisher = {Wikimedia Foundation},
  address = {San Francisco (CA)},
  year = {2023},
  urldate = {2023-04-08},
  url = {https://en.wikipedia.org/wiki/Consistent_Overhead_Byte_Stuffing},
}

@online{pyserial,
  title = {pySerial},
  subtitle = {Python serial port access library},
  publisher = {Chris Liechti},
  year = {2020},
  urldate = {2023-04-08},
  url = {https://github.com/pyserial/pyserial},
}

@online{ev3-reversing,
  title = {EV3 Color Sensor \#exposed},
  publisher = {Jakub Vaněk},
  address = {Kladno},
  year = {2020},
  urldate = {2023-03-31},
  url = {https://github.com/JakubVanek/lms2012-stuff/tree/master/ev3color},
}

@online{ev3-src,
  title = {Zdrojový kód EV3 firmware 1.09E},
  publisher = {The LEGO Group},
  address = {Billund},
  year = {2020},
  urldate = {2023-03-31},
  url = {https://education.lego.com/v3/assets/blt293eea581807678a/blt130d48cde1031bd7/5f8807e41c5db60f7d0ae47c/lego-mindstorms-ev3-firmware-source-code.bz2},
}

@online{ev3-proto-lejos,
  author = {Sven Köhler},
  journal = {LeJOS EV3 Wiki},
  title = {UART Sensor Protocol},
  year = {2015},
  urldate = {2023-03-31},
  url = {https://sourceforge.net/p/lejos/wiki/UART%20Sensor%20Protocol/},
}

@online{ev3-proto-pybricks,
  journal = {Detailed technical info for Pybricks hackers},
  title = {LEGO Powered Up UART Protocol},
  address = {2023},
  urldate = {2023-03-31},
  url = {https://github.com/pybricks/technical-info/blob/master/uart-protocol.md},
}

@online{ev3hdk,
  title = {LEGO MINDSTORMS EV3 Hardware Developer Kit},
  publisher = {The LEGO Group},
  address = {Billund},
  year = {2013},
  urldate = {2023-03-31},
  url = {https://education.lego.com/v3/assets/blt293eea581807678a/blt471320cb14ed0291/5f880386631d5a2165df4144/lego-mindstorms-ev3-hardware-developer-kit.zip},
}


@online{ev3touch,
  journal = {LEGO® Shop CZ},
  title = {EV3 Touch Sensor 45507},
  publisher = {LEGO System A/S},
  address = {Billund},
  year = {2022},
  urldate = {2023-03-31},
  url = {https://www.lego.com/en-cz/product/ev3-touch-sensor-45507},
}

@online{bipes,
  title = {BIPES},
  subtitle = {Block based Integrated Platform for Embedded Systems},
  publisher = {The BIPES Team},
  address = {Brazílie},
  year = {2023},
  urldate = {2023-03-30},
  url = {https://bipes.net.br/ide/},
}

@online{ev3sw,
  title = {EV3 Lab Software},
  publisher = {LEGO Education},
  address = {Dánsko},
  urldate = {2023-03-30},
  url = {https://education.lego.com/en-us/downloads/retiredproducts/mindstorms-ev3-lab/software},
}

@online{rp2040-csdk,
  title = {RP2040: The C/C++ SDK},
  publisher = {Raspberry Pi Ltd.},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-03-20},
  url = {https://github.com/raspberrypi/pico-sdk},
}

@online{kyr,
  title = {Struktura bakalářského programu Kybernetika a robotika 2021},
  publisher = {ČVUT v Praze, Fakulta elektrotechnická},
  address = {Praha},
  urldate = {2023-03-18},
  url = {https://kyr.fel.cvut.cz/bakalarsky-program#kyrbc2021},
}


@online{mpy-sdk,
  title = {Raspberry Pi Pico Python SDK},
  subtitle = {A MicroPython environment for RP2040 microcontrollers},
  publisher = {Raspberry Pi Ltd.},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-03-18},
  url = {https://datasheets.raspberrypi.com/pico/raspberry-pi-pico-python-sdk.pdf},
}

@online{mpy-web,
  title = {MicroPython},
  subtitle = {Python for microcontrollers},
  publisher = {Autoři MicroPythonu},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-03-18},
  url = {https://micropython.org/},
}

@thesis{opencube-tym,
  author = {David Štych and Martin Indrych and Jan Škvrna and Michal Koldinský and Peter Fučela},
  title = {LEGO Mindstorm Open-Cube},
  subtitle = {Výstup z týmového projektu B3MPVT1},
  address = {Praha},
  year = {2022},
  school = {ČVUT v Praze, Fakulta elektrotechnická.},
  type = {Školní práce},
}

@online{uart-rc-filter,
  title = {Improving noise immunity for serial interface},
  publisher = {Lattice Semiconductor},
  address = {Oregon},
  year = {2014},
  urldate = {2023-03-18},
  url = {https://www.latticesemi.com/-/media/LatticeSemi/Documents/WhitePapers/HM/ImprovingNoiseImmunityforSerialInterface.ashx},
}

@online{opencube-schematics,
  author = {David Novotný},
  journal = {Hardware kostky Open-Cube},
  title = {Schémata kostky Open-Cube},
  publisher = {MAGLAB, ČVUT v Praze, Fakulta Elektrotechnická},
  address = {Praha},
  year = {2023},
  urldate = {2023-03-17},
  url = {https://gitlab.fel.cvut.cz/open-cube/hardware/-/blob/main/devkit/brick/LEGOkostka.pdf},
}

@online{philo,
  author = {Hurbain Philippe},
  title = {LEGO® 9V Technic Motors compared characteristics},
  year = {2020},
  urldate = {2023-03-17},
  url = {https://www.philohome.com/motors/motorcomp.htm},
}

@online{pcf8575,
  title = {PCF8575},
  subtitle = {Remote16-BIT I2C AND SMBus I/O Expander with Interrupt Output},
  publisher = {Texas Instruments},
  address = {Dallas, Texas},
  year = {2020},
  urldate = {2023-03-17},
  url = {https://www.ti.com/lit/ds/symlink/pcf8575.pdf},
}

@online{hbridge,
  title = {BD63573NUV},
  subtitle = {Single H-Bridge Driver High-Speed Switching Type},
  publisher = {ROHM Co., Ltd.},
  address = {Kyoto},
  year = {2015},
  urldate = {2023-03-17},
  url = {https://fscdn.rohm.com/en/products/databook/datasheet/ic/motor/dc/bd63573nuv-e.pdf},
}

@online{rp2040-ds,
  journal = {RP2040 Tech Specs},
  title = {RP2040 Datasheet},
  subtitle = {A microcontroller by Raspberry Pi},
  publisher = {Raspberry Pi Ltd.},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-03-17},
  url = {https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf},
}

@online{rp2040-spec,
  journal = {RP2040 Tech Specs},
  title = {RP2040 Product brief},
  publisher = {Raspberry Pi Ltd.},
  address = {Cambridge},
  year = {2023},
  urldate = {2023-03-17},
  url = {https://datasheets.raspberrypi.com/rp2040/rp2040-product-brief.pdf},
}

@online{lego-deprecation,
  author = {Marissa Dimino},
  journal = {LEGO Education},
  title = {MINDSTORMS Education EV3 Retirement FAQs},
  publisher = {The LEGO Group},
  urldate = {2023-03-17},
  url = {https://community.legoeducation.com/blogs/36/95},
}

@online{ev3-nxt-comparison,
  author = {Laurens Valk},
  journal = {Robotsquare},
  title = {EV3 and NXT: Difference and Compatibility},
  address = {Netherlands},
  urldate = {2023-03-17},
  url = {http://robotsquare.com/2013/07/16/ev3-nxt-compatibility/},
}

@online{opencube-web,
  title = {Open-Cube},
  publisher = {MAGLAB, ČVUT v Praze, Fakulta elektrotechnická},
  address = {Praha},
  year = {2023},
  urldate = {2023-03-17},
  url = {https://maglab.fel.cvut.cz/open-cube/},
}

@online{roboweb,
  title = {Robosoutěž},
  publisher = {ČVUT v Praze, Fakulta elektrotechnická},
  address = {Praha},
  year = {2023},
  urldate = {2023-03-17},
  url = {https://robosoutez.fel.cvut.cz/},
}

